{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/opt/qemu/include",
                "/usr/lib/gcc/x86_64-redhat-linux/8/include/"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}